<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Limtaz - Documentation</title>
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Custom CSS -->
		<link href="css/grayscale.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,800i,900" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
						<i class="fa fa-file-code-o"></i> <span class="light">DOCS</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#install">Installation</a>
						</li>
						<li>
							<a class="page-scroll" href="#pages">Pages</a>
						</li>
						<li>
							<a class="page-scroll" href="#font">Font</a>
						</li>
						<li>
							<a class="page-scroll" href="#css">CSS</a>
						</li>
						<li>
							<a class="page-scroll" href="#js">JavaScript</a>
						</li>
						<li>
							<a class="page-scroll" href="#customization">Customization</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- Intro Header -->
		<header class="intro">
			<div class="intro-body">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="logo">
								<h1>
									<a href="index.html">Limtaz</a>
								</h1>
							</div>
							<p class="intro-text">Limtaz - Event, Meeting and Conference HTML Template</p>
							<p class="intro-text">
								<span><i class="fa fa-calendar"></i> 29/05/2018</span>
								<span>
									<i class="fa fa-share"></i> 
									<a href="mailto:jsoftbd87@gmail.com" target="_top">jsoftbd87@gmail.com</a>
								</span>
							</p>
							<a href="#install" class="btn btn-circle page-scroll">
								<i class="fa fa-angle-double-down animated"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Install Section -->
		<section id="install" class="container content-section text-center">
			<h2>Installation</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Installing Limtaz Template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>FTP Upload:</strong>
					</p>
					<ul>
						<li>Open up your FTP manager and connect to your hosting</li>
						<li>Browse to required directory (Normally public_html)</li>
						<li>Upload the files inside Limtaz folder</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Pages Section -->
		<section id="pages" class="container content-section text-center">
			<h2>Pages</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Page details for Limtaz template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>Pages are as follows:</strong>
					</p>
					<ul>
						<li>
							<code>index.html</code> Home Page One
						</li>
						<li>
							<code>index2.html</code> Home Page Two
						</li>
						<li>
							<code>index3.html</code> Home Page Three
						</li>
						<li>
							<code>about.html</code> About One page
						</li>
						<li>
							<code>gallary.html</code> Gallary page
						</li>
						<li>
							<code>error.html</code> 404 Page
						</li>
						<li>
							<code>partners.html</code> Sponsor page
						</li>
						<li>
							<code>pricing.html</code> Pricing page
						</li>
						<li>
							<code>schedule.html</code> schedule page
						</li>
						<li>
							<code>speaker.html</code> speaker page
						</li>
						<li>
							<code>blog.html</code> blog Page
						</li>
						<li>
							<code>blog-details.html</code> blog Details
						</li>
						<li>
							<code>contact.html</code> Contact Page
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Font Section -->
		<section id="font" class="container content-section text-center">
			<h2>Font</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Fonts used for Limtaz template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>The following stylesheets have been used for Font:</strong>
					</p>
					<ul>
						<li><code>'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800|Rubik:300,400,400i,500,700,900'</code></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- CSS Section -->
		<section id="css" class="container content-section text-center">
			<h2>CSS</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>The CSS used for Limtaz template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>The following stylesheets have been used for CSS:</strong>
					</p>
					<ul>
						<li><code>css/bootstrap.min.css</code></li>
						<li><code>css/font-awesome.min.css</code></li>
						<li><code>css/animate.css</code></li>
						<li><code>css/owl.carousel.css</code></li>
						<li><code>css/flaticon.css</code></li>
						<li><code>css/metisMenu.min.css</code></li>
						<li><code>css/swiper.min.css</code></li>
						<li><code>css/magnific-popup.css</code></li>
						<li><code>style.css</code></li>
						<li><code>css/responsive.css</code></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- JS Section -->
		<section id="js" class="container content-section text-center">
			<h2>JavaScript</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>JS (JavaScript) files used for Limtaz template</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>The following JS files have been used for Template:</strong>
					</p>
					<ul>
						<li><code>js/jquery-2.2.4.min.js</code></li>
						<li><code>popper.min.js</code></li>
						<li><code>modernizr-2.8.3.min.js</code></li>
						<li><code>js/owl.carousel.min.js</code></li>
						<li><code>js/jquery.waypoints.min.js</code></li>
						<li><code>js/jquery.counterup.min.js</code></li>
						<li><code>js/jquery.magnific-popup.min.js</code></li>
						<li><code>js/isotope.pkgd.min.js</code></li>
						<li><code>js/imagesloaded.pkgd.min.js</code></li>
						<li><code>js/wow.min.js</code></li>
						<li><code>js/bootstrap.min.js</code></li>
						<li><code>js/query.canvasjs.min.js</code></li>
						<li><code>js/metisMenu.min.js</code></li>
						<li><code>js/plugins.js</code></li>
						<li><code>js/scripts.js</code></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Customization Section -->
		<section id="customization" class="container content-section text-center">
			<h2>Customization</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-3 content-brief">
					<h4>Some customization tricks</h4>
				</div>
				<div class="col-xs-12 col-sm-10 col-md-9 content-desc">
					<p>
						<strong>How to Change Title</strong>
					</p>
					<img class="img-responsive" alt="" src="img/title.jpg" />
					<p>
						<strong>How to Change Favicon</strong>
					</p>
					<img class="img-responsive" alt="" src="img/favicon-change.jpg" />
					<p>
						<strong>How to Change Logo</strong>
					</p>
					<img class="img-responsive" alt="" src="img/logo-change.jpg" />
					<p>
						<strong>How to Change Copyright</strong>
					</p>
					<img class="img-responsive" alt="" src="img/copyright.jpg" />
					<p>
						<strong>How to Change Mail Address</strong>
					</p>
					<img class="img-responsive" alt="" src="img/mail.jpg" />
				</div>
			</div>
		</section>
		<!-- Contact Section -->
		<section id="contact" class="container content-section text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2 class="text-center">Contact Team</h2>
					<p>Feel free to email us to provide some feedback on our themes, give us suggestions for new templates and themes</p>
					<p><i class="fa fa-share"></i> <a href="jsoftbd87@gmail.com" target="_top">jsoftbd87@gmail.com</a>
					</p>
					<ul class="list-inline banner-social-buttons">
						<li>
							<a href="#" target="_blank" class="btn btn-default btn-lg">
								<i class="fa fa-facebook fa-fw"></i> 
								<span class="network-name">Facebook</span>
							</a>
						</li>
						<li>
							<a href="#" target="_blank" class="btn btn-default btn-lg">
								<i class="fa fa-twitter fa-fw"></i>
								<span class="network-name">Twitter</span>
							</a>
						</li>
						<li>
							<a href="#" target="_blank" class="btn btn-default btn-lg">
								<i class="fa fa-LinkedIn fa-fw"></i> 
								<span class="network-name">LinkedIn</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container text-center">
				<p>&copy; Copyright 2018 <span>Limtaz</span> All Rights Reserved</p>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="js/grayscale.js"></script>
	</body>

</html>
