/*-----------------------------------------------------------------------------------

    Template Name: Limtaz
    Template URI: http://jsoftit.com
    Description: This is html5 template
    Author: Kaji Hasibur Rahman
    Author URI: http://jsoftit.com/
    Version: 1.0
-----------------------------------------------------------------------------------
    CSS INDEX
    ===================
    1. Theme Default CSS
    2. header-area start
    3. slider-area start
    4. about-area start
    5. schedule-area start
    6. spekar-area start
    7. sponsor-area start
    8. pricing-area start
    9. testimonial-area start
    10. content-area start
    11. newsletter-area start
    12. home style two
    13. video-area strat
    14. gallary-area start
-----------------------------------------------------------------------------------*/


/*========================================================================================================
                                        defolt-css here
 ========================================================================================================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800|Rubik:300,400,400i,500,700,900');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    color: #9599a2;
    font-size: 16px;
    font-weight: 400;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

img {
    max-width: 100%;
    height: auto
}

.fix {
    overflow: hidden
}

p {
    margin: 0px;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    margin-top: 0px;
    color: #1e2c39;
    font-family: 'Rubik', sans-serif;
}

input:focus,
select:focus {
    outline: none;
}

input,
button {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

button {
    cursor: pointer;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #1e2c39;
}

a:hover {
    color: #f90048;
}

a:active,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

button:focus {
    outline: none;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

:before,
:after {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

div {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

.black-opacity {
    position: relative;
    z-index: 9;
}

.black-opacity:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #242424;
    content: "";
    opacity: .65;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.pt-120 {
    padding-top: 120px;
}

.pb-120 {
    padding-bottom: 120px;
}

.ptb-120 {
    padding: 120px 0;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.bg-1 {
    background: #f1f8fc;
}

.bg-2 {
    background: #f90048;
}

.bg-fff {
    background: #fff;
}

a#scrollUp {
    position: fixed;
    right: 10px;
    bottom: 20px;
    height: 45px;
    width: 45px;
    background: #222;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
}

a#scrollUp:hover {
    background: #f90048;
}

.flex-style {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/*-------header-area start-------*/

.header-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    padding: 30px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.mainmenu ul li {
    padding: 15px 0px 15px 40px;
    position: relative;
}

.mainmenu ul li>ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 150px;
    background: #fff;
    z-index: 999;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .1);
}

.mainmenu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
}

.mainmenu ul li>ul li {
    padding: 1px 0px;
}

.mainmenu ul li>ul li a {
    color: #9599a2;
    text-transform: capitalize;
    font-weight: 500;
}

.mainmenu ul li>ul li a:before {
    display: none;
}

.mainmenu ul li:first-child {
    padding-left: 0;
}

.mainmenu ul li a {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    position: relative;
}

.mainmenu ul li:hover>a {
    color: #f90048;
}

.mainmenu ul li>a:before {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    height: 3px;
    width: 15px;
    background: #f90048;
    content: "";
    opacity: 0;
}

.mainmenu ul li:hover>a:before {
    left: -20px;
    opacity: 1;
}

.ticket a {
    display: block;
    background: #f90048;
    border-radius: 20px;
    color: #fff;
    height: 35px;
    line-height: 33px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin: 11px 0px;
    border: 2px solid #f90048;
}

.ticket a:hover {
    background: transparent;
    color: #f90048;
}
/*responsive menu*/

.menu {
    height: 35px;
    width: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #f90048;
    cursor: pointer;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    float: right;
    padding: 0px 7px;
    margin: 11px 0px;
    z-index: 999;
    position: relative;
    border-radius: 50%;
}

.menu li {
    height: 2px;
    width: 20px;
    background: #fff;
    margin-bottom: 2px;
    -webkit-transition: all 0.6s ease-in-out 0s;
    transition: all 0.6s ease-in-out 0s;
}

ul.menu.active {
    position: fixed;
    right: 30px;
}

.menu.active li.first {
    -webkit-transform: translateY(4px) rotateZ(-135deg);
    transform: translateY(4px) rotateZ(-135deg);
    background-color: #fff;
}

.menu.active li.second {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.menu.active li.third {
    -webkit-transform: translateY(-4px) rotateZ(135deg);
    transform: translateY(-4px) rotateZ(135deg);
    background-color: #fff;
}

.responsive-menu-area {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
    background: #f90048;
    top: 100%;
    padding: 20px 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform-origin: top;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
}

.responsive-menu-area.active {
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.metismenu li {
    margin-bottom: 5px;
}

.metismenu li a {
    color: #fff;
    display: block;
}

.metismenu .has-arrow:after {
    right: 0;
}

.metismenu li>ul {
    padding-left: 20px;
}


/*-------header-area end-------*/


/*-------slider-area start-------*/

.slider-items {
    position: relative;
    z-index: 9;
}

.slider-items img {
    visibility: hidden;
}

.slider-items2:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f9004890;
    content: "";
    z-index: -9;
}

.slider-content {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    padding-top: 120px;
}

.slider-content h2 {
    line-height: 90px;
    font-size: 90px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.slider-content h2 span {
    position: relative;
    z-index: 9;
}

.slider-content h2 span:before {
    position: absolute;
    right: 0;
    top: -5px;
    z-index: -9;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-top: 150px solid #f90048;
    content: "";
}

.slider-content p {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 34px;
    padding-right: 100px;
}

.slider-content ul li {
    margin-right: 20px;
    display: inline-block;
}

.slider-content ul li:last-child {
    margin-right: 0;
}

.slider-content ul li a {
    display: block;
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #fff;
    background: #f90048;
    width: 200px;
    border-radius: 5px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    border: 2px solid #f90048;
}

.slider-content ul li:last-child a {
    background: #ff8922;
    border-color: #ff8922;
}

.slider-content ul li:hover a {
    background: #fff;
    color: #f90048;
}

.slider-content ul li:last-child:hover a {
    color: #ff8922;
}

.socile-share {
    position: absolute;
    right: 15px;
    bottom: 30px;
    z-index: 999;
    display: flex;
}

.socile-share li {
    padding-left: 15px;
    color: #fff;
    font-weight: 300;
}

.socile-share li span {
    display: inline-block;
    margin-left: 10px;
}

.socile-share li span:after {
    content: "|";
    margin-left: 15px;
}

.socile-share li a {
    color: #fff;
}

.slider-active .owl-dots {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.slider-active .owl-dot {
    height: 15px;
    width: 5px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}

.slider-active .owl-dot.active {
    background: #f90048;
}
/*-------slider-area end-------*/

/*-------about-area start-------*/
.about-area {
    padding: 120px 0px;
}

.about-wrap h2 {
    font-size: 50px;
    line-height: 40px;
    padding-bottom: 25px;
    position: relative;
    font-weight: 700;
    color: #f90048;
    margin-bottom: 30px;
}

.about-wrap h2:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 55px;
    height: 5px;
    background: #ff8922;
    content: "";
    border-radius: 5px;
}

.about-wrap p {
    margin-bottom: 20px;
}

.about-item {
    margin-top: 50px;
}

.about-item img {
    margin-bottom: 30px;
}

.about-item h3 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 25px;
}

.about-item p {
    margin-bottom: 25px;
    font-size: 14px;
}

.about-item span {
    display: block;
    margin-bottom: 75px;
    font-size: 14px;
}

.about-item a {
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: #f90048;
    border-radius: 5px;
    text-align: center;
    font-weight: 700;
    border: 2px solid #f90048;
}

.about-item2 a {
    background: #356bf8;
    border-color: #356bf8;
}

.about-item a:hover {
    background: transparent;
    color: #f90048;
}

.about-item2 a:hover {
    color: #356bf8;
}


/*-------about-area end-------*/


/*-------schedule-area start-------*/

.schedule-area {
    padding: 120px 0px;
}

.section-title h2 {
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
    color: #f90048;
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 25px;
}

.section-title h2:before {
    width: 150px;
    height: 5px;
    border-radius: 5px;
    background: #ff8922;
    bottom: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    content: "";
}

.section-title p {
    font-size: 18px;
    margin-bottom: 50px;
}

.schedule-menu {
    justify-content: center;
    margin-bottom: 60px;
}

.schedule-menu li {
    margin-left: 40px;
}

.schedule-menu li:first-child {
    margin-left: 0;
}

.schedule-menu li a {
    display: block;
    color: #1e2c39;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.schedule-menu li a:hover,
.schedule-menu li a.active {
    color: #f90048;
}

.schedule-menu li a:before {
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    height: 2px;
    width: 0px;
    background: #f90048;
    content: "";
}

.schedule-menu li a:hover:before,
.schedule-menu li a.active:before {
    width: 20px;
}

.schedule-wrap {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
}

.schedule-wrap tr th {
    height: 45px;
    background: #f90048;
    color: #fff;
    width: 260px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

.schedule-wrap tr td {
    width: 260px;
    height: 150px;
    border-left: 1px solid #e0e3e5;
    border-bottom: 1px solid #e0e3e5;
    text-align: center;
    padding: 0px 30px;
}

.schedule-wrap tr th.time,
.schedule-wrap tr td.time {
    width: 80px;
    border-left: none;
}

.schedule-wrap tr td.time {
    font-weight: 600;
    color: #1e2c39;
}

.schedule-wrap tr td p {
    color: #1e2c39;
    margin-bottom: 10px;
    font-weight: 600;
}

.schedule-wrap tr td span {
    display: block;
    font-size: 14px;
    line-height: 24px;
}

.schedule-wrap tr td.party {
    color: #f90048;
    font-size: 16px;
    font-weight: 600;
}

.schedule-wrap tr:last-child td {
    border-bottom: none;
}


/*-------schedule-area end-------*/


/*-------spekar-area start-------*/

.spekar-area {
    padding-top: 120px;
}

.spekar-wrap {
    position: relative;
}

.spekar-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f9004890;
    padding: 0px 30px;
    padding-bottom: 20px;
    opacity: 0;
}

.spekar-wrap:hover .spekar-content {
    opacity: 1;
}

.spekar-content h3 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 5px;
}

.spekar-content span {
    display: block;
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
    font-style: italic;
}

.spekar-content p {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}

.spekar-content ul.spekar-flow {
    position: absolute;
    left: 30px;
    bottom: 15px;
}

.spekar-content ul.spekar-flow li {
    margin-right: 10px;
}

.spekar-content ul.spekar-flow li a {
    color: #fff;
    font-size: 14px;
}


/*-------spekar-area end-------*/


/*-------sponsor-area start-------*/

.sponsor-area {
    padding: 120px 0px 90px;
}

.sponsor-wrap {
    text-align: center;
    margin-bottom: 30px;
}
.sponsor-wrap a{
	display: block;
	border: 1px solid #35353520;
	padding: 20px;
}
.sponsor-wrap a:hover{
	border-color: #f9004830;
}

/*-------sponsor-area end-------*/

/*-------pricing-area start-------*/

.pricing-area {
    padding: 120px 0px 90px;
}

.pricing-wrap {
    margin-bottom: 30px;
    background: #fff;
    padding: 40px 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .05);
}

.pricing-wrap:hover {
    box-shadow: 0px 1px 20px rgba(0, 0, 0, .05);
}

.pricing-wrap span {
    color: #1e2c39;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
    padding-left: 15px
}

.pricing-wrap h4 {
    font-size: 36px;
    font-weight: 700;
    color: #f90048;
    position: relative;
    padding-left: 15px;
    line-height: 30px;
}

.pricing-wrap h4:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: #ff8922;
    content: "";
    border-radius: 5px;
}

.pricing-wrap h3 {
    font-weight: 700;
    font-size: 50px;
    line-height: 57px;
    margin-bottom: 0;
    margin-top: 19px;
    text-align: right;
}

.pricing-wrap p {
    font-size: 14px;
    line-height: 24px;
    margin: 30px 0px;
}

.pricing-wrap ul li {
    font-size: 14px;
    line-height: 28px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

.pricing-wrap ul li:hover {
    color: #f90048;
}

.pricing-wrap button {
    padding: 20px 80px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: #f90048;
    border-radius: 5px;
    margin: 45px auto 0;
    font-weight: 600;
}

.pricing-wrap button:hover {
    background: #ff8922;
}


/*-------pricing-area end-------*/


/*-------testimonial-area start-------*/

.testmonial-area {
    padding: 120px 0px;
}

.test-wrap {
    background: #fff;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, .1);
    padding: 40px 57px;
    text-align: center;
    margin: 5px;
}

.test-wrap span {
    display: block;
    height: 34px;
    width: 55px;
    margin: 0px auto 25px;
}

.test-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 30px auto;
}

.test-wrap h4 {
    text-transform: uppercase;
    font-size: 18px;
}


/*-------testimonial-area end-------*/


/*-------content-area start-------*/

.content-area {
    padding: 150px 0px 120px;
    background: rgba(0, 0, 0, 0) linear-gradient(100deg, #ff8922, #f90048) repeat scroll 0 0;
}

.content-items {
    position: relative;
    margin-bottom: 30px;
    padding-left: 60px;
}

.content-items h4 {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 5px;
}

.content-items p {
    font-size: 14px;
    color: #fff;
}

.content-img {
    position: absolute;
    left: 0;
    top: -7px;
    width: 50px;
}


/*-------content-area end-------*/


/*-------newsletter-area start-------*/

.newsletter-area {
    padding: 120px 0px;
}

.newsletter-content p {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    color: #1e2c39;
    padding-left: 50px;
}

.newsletter-content h2 {
    font-size: 36px;
    font-weight: 700;
    color: #f90048;
    margin-bottom: 0;
    padding-left: 50px;
    position: relative;
}

.newsletter-content h2:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    width: 35px;
    height: 5px;
    border-radius: 5px;
    background: #ff8922;
    content: "";
}

.newsletter-form input {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    padding-left: 25px;
    text-transform: uppercase;
    background: #f1f8fc;
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.newsletter-form button {
    width: 100%;
    height: 60px;
    background: #f90048;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    border-radius: 50px;
}

.newsletter-form button:hover {
    background: #ff8922;
}


/*-------newsletter-area end-------*/

#googleMap {
    height: 550px;
    width: 100%;
}

.footer-area {
    padding: 30px 0px;
    background: #252525;
}

.footer-area p {
    font-size: 14px;
    padding: 5px 0px;
}

.footer-area p span {
    color: #f90048;
}

.socil-icon li {
    margin-left: 10px;
}

.socil-icon li a {
    display: block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}

.socil-icon li a:hover {
    color: #f90048;
}


/*-------home style two-------*/

.header-area.header-area2 {
    padding: 0px;
    border: none;
    top: 30px;
}

.header-wrapper {
    background: #fff;
    padding: 30px;
}

.header-wrapper .mainmenu ul li a {
    color: #1e2c39;
}

.header-wrapper .mainmenu ul li:hover>a {
    color: #f90048;
}

.slider-area2 .slider-items {
    height: 1010px;
}

.slider-area2 .slider-items:before {
    opacity: .65;
    background: #13182e;
}

.slider-area2 .slider-content span:before {}

.slider-area2 .slider-content p {
    padding: 0px 100px;
}

.slider-area2 .slider-content ul {
    margin-bottom: 70px;
}

.slider-area2 .slider-content span.cdown {
    display: block;
    width: 25%;
    float: left;
    text-align: center;
}

.slider-area2 .slider-content span.cdown span {
    display: block;
    font-size: 90px;
    font-weight: 700;
    color: #fff;
    line-height: 90px;
}

.slider-area2 .slider-content span.cdown p {
    padding: 0px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.slider-active2 .owl-dots {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.slider-active2 .owl-dot {
    height: 5px;
    width: 5px;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 50%;
    position: relative;
}

.slider-active2 .owl-dot:before {
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    content: "";
    height: 12px;
    width: 12px;
    left: -3px;
    top: -3px;
    opacity: 0;
}

.slider-active2 .owl-dot.active {
    background: transparent;
}

.slider-active2 .owl-dot.active:before {
    opacity: 1;
}

.slider-active2 .owl-nav div {
    position: absolute;
    right: 27px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
}

.slider-active2 .owl-nav div:hover {
    color: #f90048;
}

.slider-active2 .owl-nav div.owl-next {
    top: 43%;
}

.slider-active2 .owl-nav div.owl-prev {
    top: 55%;
}


/*------video-area strat------*/


.spekar-area2 {
    position: relative;
    z-index: 9;
}

.spekar-area2:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 300px;
    width: 100%;
    content: "";
    z-index: -9;
    background: url(../images/bg/1.png) no-repeat center center / cover;
}


/*------video-area end------*/

.sponsor-area2 {
    padding: 120px 0px 90px;
    position: relative;
}

.sponsor-area2:before,
.sponsor-area2:after {
    position: absolute;
    content: "";
    z-index: -9;
    opacity: .3;
}

.sponsor-area2:before {
    right: 30px;
    top: 50px;
    width: 510px;
    height: 335px;
    background: url(../images/bg/2.png) no-repeat center center / cover;
}

.sponsor-area2:after {
    left: 30px;
    bottom: 50px;
    width: 275px;
    height: 215px;
    background: url(../images/bg/3.png) no-repeat center center / cover;
}

/*-------gallary-area start-------*/

.gallary-area {
    padding: 120px 0px 90px;
    position: relative;
    z-index: 9;
}

.gallary-area:before,
.gallary-area:after {
    position: absolute;
    content: "";
    opacity: .3;
    z-index: -9;
}

.gallary-area:before {
    height: 300px;
    width: 250px;
    top: 50px;
    left: 30px;
    background: url(../images/bg/4.png) no-repeat center center / cover;
}

.gallary-area:after {
    width: 200px;
    height: 300px;
    bottom: 30px;
    right: 0;
    background: url(../images/bg/5.png) no-repeat center center / cover;
}

.gallary-wrap {
    margin-bottom: 30px;
    border: 10px solid #f1f1f1;
    overflow: hidden;
}

.gallary-wrap img {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

.gallary-wrap:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.pricing-wrap2 {
    overflow: hidden;
}

.pricing-wrap2 span,
.pricing-wrap2 h4 {
    padding-left: 0;
}

.pricing-wrap2 h4 {
    font-size: 26px;
}

.pricing-wrap2 h4:before {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    top: -85px;
}

.pricing-wrap2 h3 {
    text-align: center;
    margin-top: 20px;
}

.pricing-wrap.pricing-wrap2 button {
    padding: 15px 60px;
}


/*-------gallary-area end-------*/


/*-------breadcumb-area start-------*/

.breadcumb-area {
    height: 500px;
    background: url(../images/bg/2.jpg)no-repeat center center / cover;
}

.breadcumb-wrap {
    padding-top: 120px;
}

.breadcumb-wrap h2 {
    color: #fff;
    line-height: 90px;
    font-size: 90px;
    font-weight: 700;
}

.breadcumb-wrap ul li {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

.breadcumb-wrap ul li:after {
    content: "/";
    margin: 0px 10px;
}

.breadcumb-wrap ul li:last-child:after {
    display: none;
}

.breadcumb-wrap ul li a {
    color: #fff;
}

.breadcumb-wrap ul li a:hover,
.breadcumb-wrap ul li span {
    color: #f90048;
}

.spekar-area3 {
    padding-top: 0;
}

.about-area2{
	padding-top: 120px;
}
.about-wrap2 h2{
	position: relative;
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 50px;
	padding-left: 150px;
	margin-bottom: 30px;
}
.about-wrap2 h2 span.text{
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	font-size: 100px;
	color: #ff8922;
}
.about-wrap2 h2 span.text-color{
	color: #f90048;
}
.about-wrap2 p{
	margin-bottom: 35px;
}
.about-wrap2 a{
	display: inline-block;
	padding: 10px 30px;
	background: #f90048;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	border-radius: 3px;
	text-transform: uppercase;
}
.about-wrap2 a:hover{
	background: #ff8922;
}
/*-------breadcumb-area end-------*/

.scrolldown {
    position: absolute;
    left: 15px;
    bottom: 30px;
    z-index: 999;
    -webkit-animation: scrooldown 1000ms linear 0s infinite;
    -o-animation: scrooldown 1000ms linear 0s infinite;
    animation: scrooldown 1000ms linear 0s infinite;
}

@keyframes scrooldown {
    0% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
        transform: translateY(5px);
    }
    100% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@-webkit-keyframes scrooldown {
    0% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
        transform: translateY(5px);
    }
    100% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}


/*-------home style two-------*/

/*------blog-area start------*/
.blog-area{
	padding: 120px 0px 90px;
}
.blog-wrap{
	margin-bottom: 30px;
	background: #fff;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
}
.blog-wrap:hover{
	box-shadow: 0px 2px 15px rgba(0,0,0,0.05);
}
.blog-content{
	padding: 30px 20px;
}
.blog-content span{
	display: block;
	margin-bottom: 10px;
	font-style: italic;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	line-height: 14px;
}
.blog-content h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 600;
}
.blog-content a.readmore{
	padding: 7px 20px;
	display: inline-block;
	background: #f90048;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	border-radius: 3px;
	margin-top: 20px;
}
.blog-content a.readmore:hover{
	background: #ff8922;
}
.pagination-wrapper{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
.pagination-wrapper li{
	display: inline-block;
}
.pagination-wrapper li a,
.pagination-wrapper li span{
	display: block;
	height: 30px;
	width: 30px;
	font-size: 14px;
	border: 1px solid #f90048;
	color: #f90048;
	background: transparent;
}
.pagination-wrapper li a:hover,
.pagination-wrapper li span{
	background: #f90048;
	color: #fff;
}
/*------blog-area end------*/

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 45px;
    margin-bottom: 25px;
    border-radius: 3px;
    background: transparent;
    border: 1px solid #e5e5e5;
    padding-left: 20px;
}
.contact-form textarea {
    height: 200px;
    padding-top: 10px;
}
.contact-form button {
    padding: 10px 30px;
    background: #f90048;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    border: none;
}
.contact-form button:hover {
    background: #ff8922;
}
.contact-form textarea{
  height: 270px;
}
.contact-wrap ul li{
  position: relative;
  padding:30px 20px 30px 100px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  background: #f1f8fc;
  margin-bottom: 25px;
  border-radius: 5px;
}
.contact-wrap ul li:last-child{
  margin-bottom: 0px;
}
.contact-wrap ul li i{
  position: absolute;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  left: 30px;
  font-size: 35px;
  color: #f90048;
}
.contact-wrap ul li p{
  font-size: 14px;
  margin-top: 8px;
  font-weight: 400;
  text-transform: capitalize;
}
.contact-wrap ul li p span{
  display: block;
}
.error-area{
	height: 100vh;
	background: url(../images/slider/1.jpg)  no-repeat center center / cover;
}
.error-wrap p{
	font-size: 16px;
	color: #fff;
	margin: 25px 0px;
}
.error-wrap a{
	display: inline-block;
	padding: 10px 30px;
	background: #fff;
	color: #f90048;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	border-radius: 3px;
}
.error-wrap a:hover{
	background: #ff8922;
	color: #fff;
}

/*------blog-details-area start------*/
.blog-details-wrap {}
.blog-details-wrap img{
	margin-bottom: 30px;
}
.blog-details-wrap h3{
	font-size: 24px;
	margin-bottom: 25px;
}
.blog-details-wrap p{
	margin-bottom: 25px;
	font-size: 14px;
	line-height: 24px;
}
.blog-details-wrap blockquote{
	text-align: center;
	font-size: 18px;
	color: #f90048;
	font-style: italic;
	font-weight: 500;
	padding: 0px 50px;
	margin-bottom: 20px;
}
.blog-details-wrap blockquote i{
	font-size: 30px;
	display: block;
}
.blog-details-wrap li{
	display: inline-block;
	font-size: 14px;
	margin-right: 15px;
}
.blog-details-wrap li:last-child{
	margin-right: 0;
}
.blog-details-wrap .blogdetails-menu li a{
	color: #7d7d7d;
	text-transform: uppercase;
}
.blog-details-wrap ul li a{
	color: #7d7d7d;
}
.author-wrapper{
	margin-top: 40px;
	border-top: 1px solid #e5e5e5;
	padding-top: 40px;
	margin-bottom: 20px;
}

.comment-main {
    padding-bottom: 40px;
}

h3.blog-title {
    font-size: 24px;
    margin-bottom: 30px;
    color: #f90048;
    text-transform: uppercase;
    font-weight: 600;
}

h3.blog-title span {
    color: #333;
}

ol {
    list-style: none;
}

.comment-wrapper {
    position: relative;
}

.comments-reply {
    margin-top: 10px
}

.comment-wrap {
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    padding: 30px;
}

.comment-theme {
    float: left;
    margin-right: 30px;
}

.comment-main-area {
    overflow: hidden;
}

.comment-image {
    border-radius: 50%;
    border: 5px solid #f90048;
    overflow: hidden;
}

.comment-wrap:hover .comment-image {
    border-color: #333;
}

.comment-wrap1 {
    margin-left: 70px;
}

.comment-wrap2 {
    margin-left: 140px;
    margin-bottom: 0px;
}

.sewl-comments-meta h4 {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

.sewl-comments-meta span {
    display: inline-block;
    margin-bottom: 10px;
    color: #f90048;
    font-size: 13px;
    font-weight: 500;
    font-style: italic;
}

.comment-area p {
    margin-bottom: 25px;
}

.comments-reply a {
    display: inline-block;
    font-size: 12px;
    padding: 5px 20px;
    text-transform: uppercase;
    border: 1px solid #e5e5e5;
}

.comments-reply a i {
    margin-right: 5px;
}

.comments-reply a:hover {
    color: #fff;
    background: #f90048;
    border-color: :#f90048;
}

.comment.even.thread-even.depth-1 {
    margin-top: 40px;
}

.sewl-form-inputs input,
.sewl-form-textarea textarea {
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    padding-left: 20px;
    margin-bottom: 30px;
}

.sewl-form-textarea textarea {
    height: 230px;
}

.form-submit input {
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 50px;
    border: none;
    background: #f90048;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 3px;
}

.form-submit input:hover {
    background: #ff8922;
}
/*-------------------------sidebar-area start-------------------------*/
.widget {
    margin-bottom: 40px;
}
.search-wrap form {
    position: relative;
}
.search-wrap input {
    width: 100%;
    height: 40px;
    padding-right: 45px;
    border: none;
    border: 1px solid #e5e5e5;
    background: transparent;
    padding-left: 15px;
}
.search-wrap button {
    position: absolute;
    right: 0px;
    background: #f90048;
    border: none;
    color: #fff;
    height: 40px;
    top: 0px;
    width: 40px;
    cursor: pointer;
}
.search-wrap button:hover {
    color: #fff;
    background: #ff8922;
}
.widget .widget-title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}
.sidebar-menu ul li {
    line-height: 30px;
}
.sidebar-menu ul li a {
    position: relative;
    padding-left: 20px;
}
.sidebar-menu ul li a:before {
    position: absolute;
    left: 0;
    top: 50%;
    content: "\f101";
    font-family: fontawesome;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.sidebar-menu ul li a:hover:before {
    left: 5px;
}
.recent-post ul li {
    overflow: hidden;
    margin-bottom: 20px;
}
.recent-post ul li:last-child {
    margin-bottom: 0px;
}
.post-img {
    float: left;
    margin-right: 15px;
}
.post-content {
    overflow: hidden;
}
.post-content a {
    display: block;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px;
}
.post-content p {
    font-size: 12px;
    font-style: italic;
}
.tag-wrap ul li {
    display: inline-block;
    margin-bottom: 5px;
}
.tag-wrap ul li a {
    display: block;
    padding: 5px 20px;
    border: 1px solid #e5e5e5;
    font-weight: 500;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 14px;
}
.tag-wrap ul li a:hover {
    color: #fff;
    background: #ff8922;
    border-color: #ff8922;
}
.tag-wrap {
    margin-bottom: 0px;
}
/*-------------------------sidebar-area end-------------------------*/

/*------blog-details-area end------*/