<!-- Base layout -->
{{ template "layout_base.gohtml" . }}

<!-- Title -->
{{ define "title" }}Niet gevonden{{ end }}


<!-- Head -->
{{ define "head_end" }}
  <style>
    #error-content {
        background-color: rgba(0, 0, 0, 0.6);
    }
  </style>
{{ end }}


<!-- Content -->
{{ define "content" }}
  <div class="row g-0 mx-0">
    <div class="col">
      <div class="card border-0" style="max-height: 100vh;">
        <img
          src="/assets/404.jpg"
          class="card-img rounded-0"
          aria-hidden="true"
          style="height: 100vh; max-height: 100vh; object-fit: cover;"
        />
        <div id="error-content" class="card-img-overlay rounded-0">
          <div class="container h-100">
            <div class="d-flex flex-column h-100 justify-content-center text-center">
              <h1>Pagina niet gevonden</h1>
              <div>
                <a class="btn btn-light mt-4" href="/" role="button">
                  Naar start
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
