<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Limtaz - Blog Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="assets/css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul class="d-flex justify-content-end">
                            <li><a href="#">HOME <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">blog <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="speaker.html">SPEAKERS</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="partners.html">partner page</a></li>
                                    <li><a href="gallary.html">Gallray page</a></li>
                                    <li><a href="pricing.html">Pricing Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-8">
                    <div class="ticket">
                        <a href="#">Buy Ticket</a>
                    </div>
                </div>
                <div class="d-block d-lg-none col-md-1 col-4 pull-right col-sm-6">
                    <ul class="menu">
                        <li class="first"></li>
                        <li class="second"></li>
                        <li class="third"></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- responsive-menu area start -->
        <div class="responsive-menu-area d-block d-lg-none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="metismenu">
                            <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="#">Home</a>
                                <ul aria-expanded="false">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li><a class="has-arrow" aria-expanded="false" href="#">blog</a>
                                <ul aria-expanded="false">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="#">PAGES</a>
                                <ul aria-expanded="false">
                                    <li><a href="speaker.html">SPEAKERS</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="partners.html">partner page</a></li>
                                    <li><a href="gallary.html">Gallray page</a></li>
                                    <li><a href="pricing.html">Pricing Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- responsive-menu area start -->
    </header>
    <!-- header-area end -->
    <!-- breadcumb-area start -->
    <div class="breadcumb-area position-relative flex-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Blog Details</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>blog Details</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="socile-share">
            <li><i class="fa fa-envelope"></i><span> info@themerocket.net </span></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <div class="scrolldown">
            <a href="#pages">
                <img src="assets/images/scroll.png" alt="">
            </a>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- blog-details-area start -->
    <div class="blog-details-area ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12">
                    <div class="blog-details-wrap">
                        <img src="assets/images/blog/blog-details.jpg" alt="">
                        <h3>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget </p>
                        <p>Donec maximus placerat tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse faucibus sed dolor eget posuere.Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit ametVestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. faucibus risus, a euismod lorem tincidunt id. </p>
                        <p>Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, tortor nec commodo ultricies, vitae viverra urna nulla sed turpis. Nullam lacinia faucibus risus, a euismod lorem tincidunt id. </p>
                        <blockquote><i class="fa fa-quote-right"></i> Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget </blockquote>
                        <p>Vestibulum sollicitudin. Nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, tortor nec commodo ultricies,viverra urna nulla sed turpis. Nullam lacinia faucibus risus, a euismod lorem tincidunt id. Suspendisse faucibus sed dolor eget posuere.</p>
                        <p>Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit ametVestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="blogdetails-menu">
                                    <li><a href="#">TAG</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Adda</a></li>
                                    <li><a href="#">Cafe</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="text-right">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author-wrapper">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="author-img">
                                        <img src="assets/images/author.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="author-content">
                                        <h4>Kawsar Ahamed </h4>
                                        <p>Aenean id ullamcorper libero. Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. onsectetur adipiscing elit. faucibus risus, a euismod lorem hendrerit ac nisi </p>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-form-area">
                        <div class="comment-main">
                            <h3 class="blog-title">Comments: <span>02</span></h3>
                            <ol class="comments">
                                <li class="comment even thread-even depth-1">
                                    <div class="comment-wrap">
                                        <div class="comment-theme">
                                            <div class="comment-image">
                                                <img src="assets/images/comment/1.jpg" alt="Jhon">
                                            </div>
                                        </div>
                                        <div class="comment-main-area">
                                            <div class="comment-wrapper">
                                                <div class="sewl-comments-meta">
                                                    <h4>Edwin Mccormick</h4>
                                                    <span>02 months ago</span>
                                                </div>
                                                <div class="comment-area">
                                                    <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied be luckily emanr ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set. In me forme country carried. Behaved</p>
                                                    <div class="comments-reply">
                                                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li class="comment odd alt">
                                            <div class="comment-wrap comment-wrap1">
                                                <div class="comment-theme">
                                                    <div class="comment-image">
                                                        <img src="assets/images/comment/2.jpg" alt="Jhon">
                                                    </div>
                                                </div>
                                                <div class="comment-main-area">
                                                    <div class="comment-wrapper">
                                                        <div class="sewl-comments-meta">
                                                            <h4>Michele Anderson</h4>
                                                            <span>01 months ago</span>
                                                        </div>
                                                        <div class="comment-area">
                                                            <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied mo ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set country carried. Behaved an or suppose</p>
                                                            <div class="comments-reply">
                                                                <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="children">
                                        <li class="comment odd alt">
                                            <div class="comment-wrap comment-wrap2">
                                                <div class="comment-theme">
                                                    <div class="comment-image">
                                                        <img src="assets/images/comment/3.jpg" alt="Jhon">
                                                    </div>
                                                </div>
                                                <div class="comment-main-area">
                                                    <div class="comment-wrapper">
                                                        <div class="sewl-comments-meta">
                                                            <h4>Michele Anderson</h4>
                                                            <span>01 months ago</span>
                                                        </div>
                                                        <div class="comment-area">
                                                            <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied mo ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set country carried. Behaved an or suppose</p>
                                                            <div class="comments-reply">
                                                                <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment even thread-even depth-1">
                                    <div class="comment-wrap">
                                        <div class="comment-theme">
                                            <div class="comment-image">
                                                <img src="assets/images/comment/4.jpg" alt="Jhon">
                                            </div>
                                        </div>
                                        <div class="comment-main-area">
                                            <div class="comment-wrapper">
                                                <div class="sewl-comments-meta">
                                                    <h4>Edwin Mccormick</h4>
                                                    <span>02 months ago</span>
                                                </div>
                                                <div class="comment-area">
                                                    <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied be luckily emanr ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set. In me forme country carried. Behaved</p>
                                                    <div class="comments-reply">
                                                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li class="comment odd alt">
                                            <div class="comment-wrap comment-wrap1">
                                                <div class="comment-theme">
                                                    <div class="comment-image">
                                                        <img src="assets/images/comment/5.jpg" alt="Jhon">
                                                    </div>
                                                </div>
                                                <div class="comment-main-area">
                                                    <div class="comment-wrapper">
                                                        <div class="sewl-comments-meta">
                                                            <h4>Michele Anderson</h4>
                                                            <span>01 months ago</span>
                                                        </div>
                                                        <div class="comment-area">
                                                            <p>However venture pursuit he am mr cordial. Forming musical ame hearing studied mo ding how led gentleman sincerity. Valley afford uneasy joy she thrown though bed set country carried. Behaved an or suppose</p>
                                                            <div class="comments-reply">
                                                                <a href="#"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div id="respond" class="sewl-comment-form comment-respond">
                            <h3 id="reply-title" class="blog-title">Leave a <span>comment</span></h3>
                            <form novalidate="" method="post" id="commentform" class="comment-form" action="#0">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="sewl-form-inputs no-padding-left">
                                            <div class="row">
                                                <div class="col-sm-6 col-12">
                                                    <input id="name" name="name" value="" tabindex="2" placeholder="Name" type="text">
                                                </div>
                                                <div class="col-sm-6 col-12">
                                                    <input id="email" name="email" value="" tabindex="3" placeholder="Email" type="email">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sewl-form-textarea no-padding-right">
                                            <textarea id="comment" name="comment" tabindex="4" rows="3" cols="30" placeholder="Write Your Comments..."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-submit">
                                            <input name="submit" id="submit" value="Post Comment" type="submit">
                                            <input name="comment_post_ID" value="1" id="comment_post_ID" type="hidden">
                                            <input name="comment_parent" id="comment_parent" value="0" type="hidden">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <aside class="sidebar-wrap">
                        <div class="search-wrap widget">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget sidebar-menu">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">Tattooing</a></li>
                                <li><a href="#">Tattoo Design</a></li>
                                <li><a href="#">Tattoo Removal</a></li>
                                <li><a href="#">Piercing</a></li>
                                <li><a href="#">Laser Removal</a></li>
                                <li><a href="#">Henna Design</a></li>
                            </ul>
                        </div>
                        <div class="widget sidebar-menu">
                            <h3 class="widget-title">Archive</h3>
                            <ul>
                                <li><a href="#">June 2017</a></li>
                                <li><a href="#">July 2017</a></li>
                                <li><a href="#">August 2017</a></li>
                                <li><a href="#">September 2017</a></li>
                                <li><a href="#">October 2017</a></li>
                                <li><a href="#">November 2017</a></li>
                            </ul>
                        </div>
                        <div class="widget recent-post">
                            <h3 class="widget-title">Recent News</h3>
                            <ul>
                                <li>
                                    <div class="post-content">
                                        <a href="#">Vivamus ut mauris a dui fringilla mattis a sit amet lectus.</a>
                                        <p>20 JUN 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-content">
                                        <a href="#">Nam lacus dolor, egestas eget ultrices sed, congue eget lorem.</a>
                                        <p>15 JUN 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-content">
                                        <a href="#">Mauris vel ullamcorper mauris, eu faucibus est.</a>
                                        <p>12 JUN 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget tag-wrap">
                            <h3 class="widget-title">Tags</h3>
                            <ul>
                                <li><a href="#">html</a> </li>
                                <li><a href="#">css</a> </li>
                                <li><a href="#">tottoos</a> </li>
                                <li><a href="#">front end</a> </li>
                                <li><a href="#">back end</a> </li>
                                <li><a href="#">responsive</a> </li>
                                <li><a href="#">photoshop</a> </li>
                                <li><a href="#">bootstrap</a> </li>
                                <li><a href="#">html5</a> </li>
                                <li><a href="#">css3</a> </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-details-area end -->
    <div id="googleMap"></div>
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="copyright">
                        <p>&copy; 2018 <span>Limitaz</span> - All Rights Reserved. Design by <span>soft_theme</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <ul class="socil-icon justify-content-end d-flex">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js "></script>
    <!-- swiper.min.js -->
    <script src="assets/js/swiper.min.js "></script>
    <!-- mailchimp.js -->
    <script src="assets/js/mailchimp.js"></script>
    <!-- plugins js -->
    <script src="assets/js/jquery.canvasjs.min.js"></script>
    <!-- metisMenu.min.js -->
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js "></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
    <script>
    function initialize() {
        var e = { zoom: 15, scrollwheel: !1, center: new google.maps.LatLng(40.712764, -74.005667), styles: [{ elementType: "geometry", stylers: [{ color: "#f5f5f5" }] }, { elementType: "labels.icon", stylers: [{ visibility: "off" }] }, { elementType: "labels.text.fill", stylers: [{ color: "#616161" }] }, { elementType: "labels.text.stroke", stylers: [{ color: "#f5f5f5" }] }, { featureType: "administrative.land_parcel", elementType: "labels.text.fill", stylers: [{ color: "#bdbdbd" }] }, { featureType: "poi", elementType: "geometry", stylers: [{ color: "#eeeeee" }] }, { featureType: "poi", elementType: "labels.text.fill", stylers: [{ color: "#757575" }] }, { featureType: "poi.park", elementType: "geometry", stylers: [{ color: "#e5e5e5" }] }, { featureType: "poi.park", elementType: "labels.text.fill", stylers: [{ color: "#9e9e9e" }] }, { featureType: "road", elementType: "geometry", stylers: [{ color: "#ffffff" }] }, { featureType: "road.arterial", elementType: "labels.text.fill", stylers: [{ color: "#757575" }] }, { featureType: "road.highway", elementType: "geometry", stylers: [{ color: "#dadada" }] }, { featureType: "road.highway", elementType: "labels.text.fill", stylers: [{ color: "#616161" }] }, { featureType: "road.local", elementType: "labels.text.fill", stylers: [{ color: "#9e9e9e" }] }, { featureType: "transit.line", elementType: "geometry", stylers: [{ color: "#e5e5e5" }] }, { featureType: "transit.station", elementType: "geometry", stylers: [{ color: "#eeeeee" }] }, { featureType: "water", elementType: "geometry", stylers: [{ color: "#c9c9c9" }] }, { featureType: "water", elementType: "labels.text.fill", stylers: [{ color: "#9e9e9e" }] }] },

            l = new google.maps.Map(document.getElementById("googleMap"), e);
        new google.maps.Marker({ position: l.getCenter(), animation: google.maps.Animation.BOUNCE, map: l })
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>