<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Limtaz - Speaker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="assets/css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul class="d-flex justify-content-end">
                            <li><a href="#">HOME <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">blog <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="speaker.html">SPEAKERS</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="partners.html">partner page</a></li>
                                    <li><a href="gallary.html">Gallray page</a></li>
                                    <li><a href="pricing.html">Pricing Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-8">
                    <div class="ticket">
                        <a href="#">Buy Ticket</a>
                    </div>
                </div>
                <div class="d-block d-lg-none col-md-1 col-4 pull-right col-sm-6">
                    <ul class="menu">
                        <li class="first"></li>
                        <li class="second"></li>
                        <li class="third"></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- responsive-menu area start -->
        <div class="responsive-menu-area d-block d-lg-none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="metismenu">
                            <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="#">Home</a>
                                <ul aria-expanded="false">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li><a class="has-arrow" aria-expanded="false" href="#">blog</a>
                                <ul aria-expanded="false">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="#">PAGES</a>
                                <ul aria-expanded="false">
                                    <li><a href="speaker.html">SPEAKERS</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="partners.html">partner page</a></li>
                                    <li><a href="gallary.html">Gallray page</a></li>
                                    <li><a href="pricing.html">Pricing Page</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- responsive-menu area start -->
    </header>
    <!-- header-area end -->
    <!-- breadcumb-area start -->
    <div class="breadcumb-area position-relative flex-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Speaker’s</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>Speaker</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="socile-share">
            <li><i class="fa fa-envelope"></i><span> info@themerocket.net </span></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <div class="scrolldown">
            <a href="#pages">
                <img src="assets/images/scroll.png" alt="">
            </a>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- spekar-area start -->
    <div class="spekar-area" id="pages">
        <div class="row no-gutters">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/1.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap active">
                    <img src="assets/images/spekar/2.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/3.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/4.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/5.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/6.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/7.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/8.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/3.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/4.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/5.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                <div class="spekar-wrap">
                    <img src="assets/images/spekar/6.jpg" alt="">
                    <div class="spekar-content flex-style">
                        <h3>Richard</h3>
                        <span>Graphic Designer</span>
                        <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. </p>
                        <ul class="spekar-flow d-flex">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- spekar-area end -->
    <!-- .content-area start -->
    <div class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="content-items">
                        <div class="content-img">
                            <img src="assets/images/icon/1.png" alt="">
                        </div>
                        <h4>Wst. Conference Center</h4>
                        <p>San Francisco, CA</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="content-items">
                        <div class="content-img">
                            <img src="assets/images/icon/2.png" alt="">
                        </div>
                        <h4>Jun 12 - 16, 2018</h4>
                        <p>09:00 AM - 05:00 PM</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="content-items">
                        <div class="content-img">
                            <img src="assets/images/icon/3.png" alt="">
                        </div>
                        <h4>595 Available Seats</h4>
                        <p>Hurryup! few tickets are left</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="content-items">
                        <div class="content-img">
                            <img src="assets/images/icon/4.png" alt="">
                        </div>
                        <h4>Free Lunch & Snacks</h4>
                        <p>Don't miss it</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .content-area end -->
    <!-- testimonial-area start -->
    <div class="testmonial-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Motivational Concepts</h2>
                        <p>Velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
                    </div>
                </div>
            </div>
            <div class="test-active owl-carousel">
                <div class="test-wrap">
                    <span><img src="assets/images/test/1.png" alt=""></span>
                    <p>’‘Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec vel velit Lorem ipsum proin gravida nibh vel velit auctor -aliquet. ’’</p>
                    <div class="test-img">
                        <img src="assets/images/test/2.png" alt="">
                    </div>
                    <h4>Rubby</h4>
                </div>
                <div class="test-wrap">
                    <span><img src="assets/images/test/1.png" alt=""></span>
                    <p>’‘Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec vel velit Lorem ipsum proin gravida nibh vel velit auctor -aliquet. ’’</p>
                    <div class="test-img">
                        <img src="assets/images/test/3.png" alt="">
                    </div>
                    <h4>Sown</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-area end -->
    <div id="googleMap"></div>
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="copyright">
                        <p>&copy; 2018 <span>Limitaz</span> - All Rights Reserved. Design by <span>soft_theme</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <ul class="socil-icon justify-content-end d-flex">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js "></script>
    <!-- swiper.min.js -->
    <script src="assets/js/swiper.min.js "></script>
    <!-- mailchimp.js -->
    <script src="assets/js/mailchimp.js"></script>
    <!-- plugins js -->
    <script src="assets/js/jquery.canvasjs.min.js"></script>
    <!-- metisMenu.min.js -->
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js "></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
    <script>
    function initialize() {
        var e = { zoom: 15, scrollwheel: !1, center: new google.maps.LatLng(40.712764, -74.005667), styles: [{ elementType: "geometry", stylers: [{ color: "#f5f5f5" }] }, { elementType: "labels.icon", stylers: [{ visibility: "off" }] }, { elementType: "labels.text.fill", stylers: [{ color: "#616161" }] }, { elementType: "labels.text.stroke", stylers: [{ color: "#f5f5f5" }] }, { featureType: "administrative.land_parcel", elementType: "labels.text.fill", stylers: [{ color: "#bdbdbd" }] }, { featureType: "poi", elementType: "geometry", stylers: [{ color: "#eeeeee" }] }, { featureType: "poi", elementType: "labels.text.fill", stylers: [{ color: "#757575" }] }, { featureType: "poi.park", elementType: "geometry", stylers: [{ color: "#e5e5e5" }] }, { featureType: "poi.park", elementType: "labels.text.fill", stylers: [{ color: "#9e9e9e" }] }, { featureType: "road", elementType: "geometry", stylers: [{ color: "#ffffff" }] }, { featureType: "road.arterial", elementType: "labels.text.fill", stylers: [{ color: "#757575" }] }, { featureType: "road.highway", elementType: "geometry", stylers: [{ color: "#dadada" }] }, { featureType: "road.highway", elementType: "labels.text.fill", stylers: [{ color: "#616161" }] }, { featureType: "road.local", elementType: "labels.text.fill", stylers: [{ color: "#9e9e9e" }] }, { featureType: "transit.line", elementType: "geometry", stylers: [{ color: "#e5e5e5" }] }, { featureType: "transit.station", elementType: "geometry", stylers: [{ color: "#eeeeee" }] }, { featureType: "water", elementType: "geometry", stylers: [{ color: "#c9c9c9" }] }, { featureType: "water", elementType: "labels.text.fill", stylers: [{ color: "#9e9e9e" }] }] },

            l = new google.maps.Map(document.getElementById("googleMap"), e);
        new google.maps.Marker({ position: l.getCenter(), animation: google.maps.Animation.BOUNCE, map: l })
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>