<!-- Base layout -->
{{ template "layout_base.gohtml" . }}


<!-- Body content -->
{{ define "content" }}
  <div class="container">
    <div class="d-grid my-5">
      <a href="/" class="btn btn-dark" style="background-color: #659975">
        <i class="bi bi-arrow-left"></i> Naar hoofdpagina
      </a>
    </div>

    <h1>Tuinfeest Beerse</h1>
    <h2>Huisregels - Tuinregels</h2>

    <p>
      De huidige versie van dit reglement dateert van 1 januari 2023 en is
      opgesteld door de organisator: Tuinfeest vzw. Ons reglement kan af en toe
      gewijzigd worden. De meest recente versie vind je altijd terug op de
      website van het evenement: <a href="/">www.tuinfeestbeerse.be</a>.
    </p>

    <p class="fw-bold">
      Geen eigen spijs - geen drank en drugs - geen wapens - geen ambras
    </p>

    <h3>Openingstijden</h3>
    <p>
      Het Tuinfeest gaat door op het laatste volledige weekend van juni.
      Gedurende dit weekend, gaan de activiteiten door op zaterdag van 20u tot
      3u en op zondag van 14u tot 18u.
    </p>

    <h3>Nummer 1</h3>
    <h4>Afgesproken?</h4>
    <p>
      Iedereen die het Tuinfeest bezoekt, aanvaardt deze algemene voorwaarden en
      voorschriften en geeft aan deze strikt na te leven. Overtreders worden
      verantwoordelijk gesteld voor eventuele bijkomende kosten.
    </p>
    <p>
      Bezoekers van het Tuinfeest betreden het park op eigen risico en vrijwaren
      de organisatie van elke aansprakelijkheid, met inbegrip van diefstal en
      ongevallen.
    </p>
    <p>
      Wie het park betreedt, volgt instructies van de organisator, zijn
      aangestelde of gemandateerde personen op het evenementsterrein op. Het
      niet naleven van deze instructies leidt tot een verwijdering uit het park
      en/of het inschakelen van politie.
    </p>

    <h3>Nummer 2</h3>
    <h4>Zeddegijzestien?</h4>
    <p>
      Er is geen minimumleeftijd voor het Tuinfeest. De toegang tot het park is
      helemaal gratis, voor iedereen!
    </p>
    <p>
      Voor alcohol is er w&eacute;l een minimumleeftijd: 16 jaar. Een pintje,
      een cava of een kriek bestellen kan alleen met het juiste bandje.
      Zo&apos;n bandje kan je bij de kassa&apos;s krijgen als je jouw
      identiteitskaart toont.
    </p>
    <p>
      Om van onze cocktails te genieten, moet je 18 jaar zijn. Ook hiervoor kan
      je een bandje vragen aan de kassa&apos;s.
    </p>

    <h3>Nummer 3</h3>
    <h4>Bol het af!</h4>
    <p>
      De toegang tot het evenement is verboden of wordt geweigerd voor mensen
      die:
    </p>
    <ul>
      <li>duidelijk onder invloed zijn van drank of drugs;</li>
      <li>
        eerder zijn uitgesloten van evenementen (door organisators of
        gerechtelijke autoriteit);
      </li>
      <li>de openbare vrede willen verstoren of hiertoe aanzetten;</li>
      <li>
        weerstand bieden aan controle en niet-systematisch zoeken van de
        bewakers en veiligheidsdiensten van het evenement;
      </li>
      <li>
        weigeren voorwerpen af te geven die door de veiligheidsdiensten van dit
        evenement als gevaarlijk of verboden worden beschouwd (zie Nummer 4);
      </li>
      <li>
        zich, op welke manier dan ook, niet houden aan &eacute;&eacute;n of
        meerdere artikels in dit reglement.
      </li>
    </ul>

    <h3>Nummer 4</h3>
    <h4>Genen brol!</h4>
    <p>
      Het is voor bezoekers van het Tuinfeest verboden om deze voorwerpen mee te
      nemen, te laten brengen of in het bezit te hebben:
    </p>
    <ul>
      <li>
        Eten of drinken dat niet aangekocht is op het evenement (met
        uitzondering van een flesje water tijdens zalig zomerweer)
      </li>
      <li>Drugs &amp; genotsmiddelen</li>
      <li>Glas</li>
      <li>
        Wapens of voorwerpen die door de veiligheidsdiensten als gevaarlijk
        worden beschouwd
      </li>
      <li>Projectielen of explosieven</li>
      <li>Brandbare producten of materialen</li>
      <li>Pyrotechnische producten</li>
      <li>
        Dieren (met uitzondering van hulpdieren en de beestjes die al in het
        park wonen)
      </li>
    </ul>

    <h3>Nummer 5</h3>
    <h4>Nie doen!</h4>
    <p>Op het Tuinfeest is het ten strengste verboden om:</p>
    <ul>
      <li>een drone te gebruiken zonder toestemming;</li>
      <li>
        toegang te (proberen) krijgen tot ontoegankelijke delen zoals
        productieruimtes, backstage &hellip;
      </li>
      <li>
        infrastructuur zoals tenten, hekken, masten, bomen &hellip; te
        beklimmen;
      </li>
      <li>
        toegang, uitgang of evacuatieroutes te blokkeren of hier langer te
        blijven dan strikt noodzakelijk;
      </li>
      <li>
        zich te vermommen, de openbare rust te verstoren of de veiligheid van
        het publiek in gevaar te brengen;
      </li>
      <li>
        dranken, etenswaren of eender welk product te verkopen zonder
        uitdrukkelijke toestemming van de organisator;
      </li>
      <li>te gooien of schieten met voorwerpen of producten;</li>
      <li>te roken in ruimtes waar niet gerookt mag worden;</li>
      <li>
        aan te zetten tot racisme, homofobie, discriminatie of provocatie.
      </li>
    </ul>

    <h3>Nummer 6</h3>
    <h4>Safety First!</h4>
    <p>Om veiligheidsredenen behoudt de organisator zich het recht om:</p>
    <ul>
      <li>het evenement te onderbreken of te stoppen;</li>
      <li>
        bezoekers op het einde van het evenement voorlopig op de locatie te
        houden;
      </li>
      <li>de locatie (gedeeltelijk) te ontruimen.</li>
    </ul>

    <h3>Nummer 7</h3>
    <h4>Smile!</h4>
    <p>
      Iedereen die het Tuinfeest betreedt, gaat ermee akkoord gefilmd of
      gefotografeerd te worden. Deze beelden kunnen worden geregistreerd of
      opgeslagen. Deze foto&apos;s en filmpjes kunnen door de organisator worden
      gebruikt als promotiemateriaal.
    </p>
    <p>
      Anderzijds gebruiken handhavingsdiensten en organisator deze beelden om
      overtredingen en misdrijven te voorkomen en eventuele daders de
      identificeren en op te sporen.
    </p>

    <h3>Nummer 8</h3>
    <h4>Bekers?</h4>
    <p>
      Aangezien wij ook ons steentje willen bijdragen aan een proper park,
      werken we met herbruikbare bekers. Dit werkt als volgend:
    </p>
    <ul>
      <li>1 beker is evenveel waard als 1 bonnetje.</li>
      <li>
        Zin in een drankje? Geef dan het aantal bonnetjes op de prijslijst en je
        oude beker. Heb je nog geen oude beker, dan dien je een extra bonnetje
        te geven.
      </li>
      <li>
        Beker beu?
        <ul>
          <li>
            Je kan deze inwisselen voor cash geld of een bonnetje in de
            bonnetjesstand tussen Gazonfuif en Live on Stage (tent) tot 3.15
            uur. Maximum 10 bekers per persoon.
          </li>
          <li>
            Indien beschikbaar - Doneer je beker aan een lokaal goed doel via
            ons inzamelpunt. Dit punt vind je in de buurt van bovenstaande
            bonnetjesstand. De naam van het goede doel zal vermeld staan bij het
            inzamelpunt.
          </li>
          <li>
            Let op! Bekers kunnen NIET ingewisseld worden op ons Zomerterras op
            zondag.
          </li>
        </ul>
      </li>
    </ul>

    <h3>Nummer 9</h3>
    <h4>Heel belangrijk!</h4>
    <p>Geniet ervan.</p>

    <div class="row mt-5">
      <div
        class="col-10 offset-1 col-sm-6 offset-sm-3 col-md-4 offset-md-4 col-lg-3 offset-lg-5"
      >
        <p>Opgesteld met dank aan:</p>
        <div>
          <a href="https://hetkollektief.be/bram-nathalie" target="_blank">
            <img
              id="logo-korrekt-black"
              src="/assets/images/sponsor/korrekt.png"
              alt="Logo van Korrekt"
              class="img-fluid"
            />
            <img
              id="logo-korrekt-white"
              src="/assets/images/sponsor/korrekt-white.png"
              alt="Logo van Korrekt"
              class="img-fluid d-none"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="d-grid my-5">
      <a href="/" class="btn btn-dark" style="background-color: #659975">
        <i class="bi bi-arrow-left"></i> Naar hoofdpagina
      </a>
    </div>
  </div>
{{ end }}
