<div id="tf-artists" class="tf-section container-fluid px-0">
  <h2 class="text-center">Artiesten</h2>

  <div class="row gx-0">
    {{ range $.Data.Artists.Artists }}
    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
      <div class="artist-wrap">
        <img
          src="/assets/images/artists/{{ .Picture }}"
          alt="{{ .Name }}"
          style="width: 100%; height: auto"
        />
        <div class="artist-content d-flex flex-column justify-content-center">
          <div>
            <h3>{{ .Name }}</h3>
            {{ if .Type }}
            <span>{{ .Type }}</span>
            {{ end }} {{ if .Description }}
            <p>{{ rawHTML .Description }}</p>
            {{ end }} {{ if .Links }}
          </div>
          <div class="artist-links d-flex">
            {{ range $link := .Links }}
            <p>
              <a href="{{ $link.URL }}" target="_blank">
                <i class="bi bi-{{ $link.Icon }}"></i>
              </a>
            </p>
            {{ end }}
          </div>
          {{ end }}
        </div>
      </div>
    </div>
    {{ end }}
  </div>
</div>
